SERVER_PORT= 3000
API_VERSION= 1.0
HERE_API_KEY= 7HzLGHFcIj4HR4fazyY4G09UD80ZBLzFe71AWkASZbw
MAPTILER_API_KEY= JpVgQATTz2CIonlmpFPL
JWT_SECRET= IamJwttoken-yantui
JWT_EXPIRE_TIME= 365d

WEBSITE_URL= http://localhost:3000

MYSQL_HOST= localhost
MYSQL_USER= 
MYSQL_PASSWORD= 
MYSQL_PORT= 3306
MYSQL_DATABASE= 

MONGODB_URL= 
MONGODB_USER= 
MONGODB_PASSWORD= 
MONGODB_DATABASE=
MONGODB_COLLECTION= 

REDIS_USER= default
REDIS_PASSWORD= 
REDIS_SERVER= localhost
REDIS_PORT= 6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY= 
AWS_REGION=
AWS_BUCKET_NAME= 

LINE_NOTIFY_CLIENT_ID= 
LINE_NOTIFY_CALLBACK_URL=
LINE_NOTIFY_CLIENT_SECRET= 