SERVER_PORT= 3000
API_VERSION= 1.0
HERE_API_KEY= 
MAPTILER_API_KEY= 
JWT_SECRET= 
JWT_EXPIRE_TIME= 365d
SERVER_URL=
NODE_ENV= development

# MySQL db
MYSQL_HOST= 
MYSQL_USER= 
MYSQL_PASSWORD= 
MYSQL_PORT= 
MYSQL_DATABASE= 
MYSQL_DATABASE_TEST=

# Mongo db
MONGODB_URL= 
MONGODB_USER= 
MONGODB_PASSWORD= 
MONGODB_DATABASE= 
MONGODB_DATABASE_TEST=
MONGODB_COLLECTION= 

# Redis
REDIS_SERVER= localhost
REDIS_USER= default
REDIS_PASSWORD= 
REDIS_PORT= 6379
REDIS_EXPIRE= 3600 
# 1 hour

# AWS 
STATIC_FILES_URL= 
IMAGES_URL= 
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_REGION= 
AWS_BUCKET_NAME= 

# Line notify
LINE_NOTIFY_CLIENT_ID= 
LINE_NOTIFY_CALLBACK_URL= 
LINE_NOTIFY_CLIENT_SECRET= 

PEXELS_API_KEY= 